{
    "compilerOptions": {
      "target": "ES2022",               
      "module": "CommonJS",             
      "lib": ["ES2022"],
      "outDir": "./dist",
      "declaration": true,
      "sourceMap": false,
      "strict": true,
      "moduleResolution": "node",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "resolveJsonModule": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist"]
  }